
# Created by https://www.gitignore.io/api/ceylon

### Ceylon ###
# build
modules
test-modules

# fat-jar build
*.jar

# Auto backup setting file
.ceylon/config.old


# End of https://www.gitignore.io/api/ceylon
